<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boucherie.vuetraiteur.vuetraiteurapp.BalanceControleur">
   <top>
      <FlowPane alignment="CENTER" prefHeight="62.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelbalance" alignment="CENTER" text="Balance">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </top>
   <center>
      <FlowPane alignment="CENTER" prefHeight="104.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <TextField fx:id="TextfieldPoid" alignment="CENTER"  />
      </FlowPane>
   </center>
</BorderPane>
